PORT= 8000
MONGODB_URL=mongodb+srv://MuhammadArbaz:Ahmed@7475@cluster0.awc1n7s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ahmed7475
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=awc1n7s
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dpakxzeyj
CLOUDINARY_API_KEY=932831276625496
CLOUDINARY_API_SECRET=SxpZNQKkvLs3tRUOFlPEfXwKlOo